{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "env": {
    "MONGODB_URI": "mongodb+srv://manojkumar:manoj1234@cluster0.hcrcwxn.mongodb.net/zenthra?retryWrites=true&w=majority&appName=Cluster0",
    "MONGODB_DB": "zenthra",
    "NEXTAUTH_SECRET": "PdRsuTwYleLo3ZaFcipJIQ0m9SE1tOgM",
    "NEXTAUTH_URL": "https://zenthra.vercel.app"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/feed",
      "permanent": true
    }
  ]
}